schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
}

input UpdateTodoInfo {
  id: ID!
  text: String!
  done: Boolean!
}

input UpdateUserInfo {
  id: ID!
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  updateTodo(input: UpdateTodoInfo!): Todo!
  updateUser(input: UpdateUserInfo!): User!
}
